# DraughtSurveyWebApp

./: DraughtSurveyWebApp.sln  README.md
DraughtSurveyWebApp/: DraughtSurveyWebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
DraughtSurveyWebApp/Controllers/: AboutController.cs  ApplicationUsersController.cs  CargoInputController.cs  ContactController.cs  DeductiblesInputController.cs  DraughtSurveyBlockController.cs  DraughtsInputController.cs  ExcelTemplateController.cs  GalleryController.cs  HomeController.cs  HydrostaticInputController.cs  HydrostaticTablesController.cs  InspectionsController.cs  StudentsController.cs  VesselInputController.cs
DraughtSurveyWebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
DraughtSurveyWebApp/Interfaces/: IEmailSender.cs  IImageService.cs  IRepository.cs
DraughtSurveyWebApp/Mappings/: MappingProfile.cs
DraughtSurveyWebApp/Middleware/: SessionTrackingMiddleware.cs
DraughtSurveyWebApp/Migrations/: 20250510090251_InitialCreate.Designer.cs  20250510090251_InitialCreate.cs  20250614154011_InitialCreate.Designer.cs  20250614154011_InitialCreate.cs  20250703152825_InitialCreate.Designer.cs  20250703152825_InitialCreate.cs  20250704072624_AddIsLCFForward.Designer.cs  20250704072624_AddIsLCFForward.cs  20250704083100_AddDeductiblesResultsToDraughtSurveyBlock.Designer.cs  20250704083100_AddDeductiblesResultsToDraughtSurveyBlock.cs  20250704143709_AddDistancesPositionToDraughtsInput.Designer.cs  20250704143709_AddDistancesPositionToDraughtsInput.cs  20250705121326_InitialCreate.Designer.cs  20250705121326_InitialCreate.cs  20250709181121_InitialCreate.Designer.cs  20250709181121_InitialCreate.cs  20250711175815_InitialCreate.Designer.cs  (+50 more)
(+116 files in other folders)
